# WPFMVVMSandbox

./: README.md  WPFMVVMSandbox.sln
Library.Extensions/: Class1.cs
Library.ExtensionsTests/: Library.ExtensionsTests.csproj  ObservableCollectionExtensionsTests.cs  SortedObservableCollectionTests.cs
Library.Infrastructure/: AppException.cs  AppExceptionBuilder.cs  AppPathsProvider.cs  DefaultApplicationLogger.cs  DefaultMessageNotificationProvider.cs  ExceptionHandler.cs  ExceptionHandlerProvider.cs  ExceptionSeverity.cs  ExceptionType.cs  ExceptionVisibility.cs  IAppExceptionBuilder.cs  IApplicationLogger.cs  IExceptionHandler.cs  IExceptionHandlerProvider.cs  ILoggingPathsProvider.cs  IMessageNotificationProvider.cs  Library.Infrastructure.csproj
Library.InfrastructureTests/: AppExceptionBuilderTests.cs  ExceptionHandlerProviderTests.cs  ITestFilesProvider.cs  Library.InfrastructureTests.csproj
Library.MVVM/: CommandBase.cs  CommandFactory.cs  ErrorManager.cs  GlobalUsings.cs  IDispatcherService.cs  IErrorManager.cs  IFactory.cs  IRuleValidationFactory.cs  IValidationRule.cs  IValidationService.cs  InlineValidationRule.cs  IsNotEmptyAttribute.cs  Library.MVVM.csproj  RuleValidationFactory.cs  ValidationAttribute.cs  ValidationService.cs  ViewModelBase.cs
Library.MVVM/Properties/: AssemblyInfo.cs
WPFMVVMSandbox.Model/: Product.cs  WPFMVVMSandbox.Model.csproj
WPFMVVMSandbox.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  WPFMVVMSandbox.View.csproj
WPFMVVMSandbox.View/Services/: DispatcherService.cs
WPFMVVMSandbox.ViewModel/: MainViewModel.cs  ProductViewModel.cs  WPFMVVMSandbox.ViewModel.csproj
WPFMVVMSandbox.ViewModel/Utilities/: CommandBase.cs  CommandFactory.cs  IDispatcherService.cs  IErrorManager.cs  IFactory.cs  ViewModelBase.cs
