<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
		<ProjectReference Include="..\WPFMVVMSandbox.Model\WPFMVVMSandbox.Model.csproj" />
		<ProjectReference Include="..\WPFMVVMSandbox.ViewModel\WPFMVVMSandbox.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Local\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Windows.Compatibility.Shims" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Tekla.Structures">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Tekla Structures\2020.0\nt\bin\plugins\Tekla.Structures.dll</HintPath>
	  </Reference>
	  <Reference Include="Tekla.Structures.Model">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Tekla Structures\2020.0\nt\bin\plugins\Tekla.Structures.Model.dll</HintPath>
	  </Reference>
	  <Reference Include="Tekla.Technology.Serialization">
	    <HintPath>..\..\..\..\..\..\..\Program Files\Tekla Structures\2020.0\nt\bin\Tekla.Technology.Serialization.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
