<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.MVVM\Library.MVVM.csproj" />
		<ProjectReference Include="..\WPFMVVMSandbox.Model\WPFMVVMSandbox.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Library.Infrastructure">
	    <HintPath>..\Library.Infrastructure\bin\Debug\net7\Library.Infrastructure.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
